{
  "name": "lucie-masaze-vsetin",
  "private": true,
  "type": "module",
  "scripts": { "build": "node src/build.mjs", "start": "node src/serve.mjs", "test": "node --test tests/site.test.mjs" },
  "engines": { "node": ">=20" }
}
